SERVER_PORT=3000
NODE_DOCKER_PORT=3000
MONGO_DB_LOCAL_PORT=27017
MONGO_DB_DOCKER_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DB_NAME=ergul-items
MONGO_HOST=mongo
NODE_ENV=dev
REQUEST_API=https://egrul.nalog.ru
SEARCH_STRICT_MODE=on
OPTION_PER_PAGE=20